MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=node_iim_api


AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=scan-reader-project
AWS_ACCESS_KEY_ID=AKIAX5Z3ZCQXJINLWSAU 
AWS_SECRET_ACCESS_KEY=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