MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=node_iim_api


AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=iim-quizz-project
AWS_S3_URL=https://iim-quizz-project.s3.eu-central-1.amazonaws.com/
AWS_ACCESS_KEY_ID=AKIAX5Z3ZCQXJINLWSAU 
AWS_SECRET_ACCESS_KEY=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

BACKEND_SECRET_KEY=Hr3MQl903dyYKmBlwRUjCuXrltg81G3Y
API_BASEURL=http://localhost:2020
